module.exports = {
  contextSeparator: '_',
  createOldCatalogs: false,
  defaultNamespace: 'common',
  defaultValue: (_locale, _namespace, key) => key,
  indentation: 2,
  keepRemoved: false,
  keySeparator: '.',
  lexers: {
    js: ['JavascriptLexer'],
    ts: ['JavascriptLexer'],
    jsx: ['JsxLexer'],
    tsx: ['JsxLexer'],
    default: ['JavascriptLexer'],
  },
  locales: ['de', 'en'],
  namespaceSeparator: ':',
  output: 'locales/$LOCALE/$NAMESPACE.json',
  input: ['components/**/*.{ts,tsx}', 'pages/**/*.{ts,tsx}', 'lib/**/*.{ts,tsx}'],
  sort: true,
  verbose: true,
  failOnWarnings: false,
  failOnUpdate: false,
};
